{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TopersDbContext": "Host=localhost; Database=topers; Username=postgres; Password=root"
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "SecretKey": "secretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkey",
    "ExpiresHours": "12"
  },
  "CookiesOptions": {
    "Name": "topers-app"
  }
}
